	<!DOCTYPE html>
	<html lang="hu">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="r_style.css">
	<link rel="stylesheet" type="text/css" href="toggle.css">
	<title>Title</title>
	</head>
	<body>
	<div class="container">
		<div class="title">
		<div class="menuwrapper">

<input type="checkbox" id="togglebox" />
<label for="togglebox" id="navtoggler"></label>

<nav id="expand-fullpagemenu">

<label for="togglebox" id="closex"></label>

		<ul>
		<li><a href="">Facebook.</a></li>
		<li><a href="">Email.</a></li>
		<li><a href="">Others.</a></li>
		<li><a href="">About.</a></li>
		<li><a href="">Back.</a></li>
		
		</ul>

</nav>

</div>
		<span>F</span><span>a</span><span>d</span><span>e</span><span> I</span><span>N</span>
		</div>
		
		<ul class="menu">
		<a href="src003/01.jpg" target="_blank"><li>Picture One</li></a>
		<a href="src003/02.jpg" target="_blank"><li>Picture Two</li></a>
		<a href="src003/03.jpg" target="_blank"><li>Picture Three</li></a>
		<a href="src003/04.jpg" target="_blank"><li>Picture Four</li></a>
		</ul>
		<div class="w100">
		<div class="main">
			<div class="elem elemd">
			<div class="kep p">S</div>	
		<figcaption class="pink">Style</figcaption>
			</div>
			<div class="elem elemd">
			<div class="kep b">R</div>
		<figcaption class="blue">Really</figcaption>
			</div>
			<div class="elem  elemd">
			<div class="kep g">K</div>
		<figcaption class="green">Kraft</figcaption>
			</div>
			<div class="elem elemd">
			<div class="kep y">T</div>
		<figcaption class="yellow">Tones</figcaption>
			</div>
		</div>
		<div class="footer">
		 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat accumsan lacinia. Nulla gravida sapien quis massa molestie accumsan. Donec quis mi bibendum, vestibulum turpis ut, convallis leo. Nullam faucibus dui eget vulputate pellentesque. Morbi mollis nunc enim, quis malesuada mauris faucibus eu. Sed laoreet tellus at maximus scelerisque. Etiam tempus diam mi, vitae ullamcorper quam porttitor ac. Phasellus sed sagittis risus. Phasellus eu nunc erat. Duis ac bibendum elit. Nullam vitae purus ut orci lobortis elementum. Phasellus eros urna, tempor at varius non, consequat a mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed et tristique mi. Etiam lorem eros, finibus eget rhoncus vel, venenatis a leo.

	Aenean quam leo, tempor non nunc ac, tincidunt accumsan magna. Duis vitae nisi imperdiet, blandit neque a, consequat mi. In vulputate turpis ipsum, ac tempus sem scelerisque quis. Cras vitae posuere neque. Vestibulum tempor quam ultrices sapien consequat tincidunt. In hac habitasse platea dictumst. Nam volutpat, felis id ultrices dignissim, justo dolor tincidunt velit, nec facilisis lectus enim quis nisl. Nullam ut feugiat felis, at mollis justo. Nullam quis nulla accumsan velit dignissim eleifend.

	In sagittis euismod maximus. Etiam scelerisque ante enim. Proin posuere faucibus ex ut cursus. Proin in facilisis eros, non sollicitudin elit. Vestibulum mattis est eget tortor suscipit laoreet. Maecenas sodales auctor nisi a sodales. Proin vestibulum, nibh eget euismod finibus, tortor orci euismod dolor, et mattis felis velit ultrices augue. Curabitur finibus urna vel consectetur lacinia. Nulla a velit efficitur, laoreet elit vel, maximus erat. Fusce aliquam quis lectus et fringilla. Etiam lobortis leo vel eros hendrerit, a bibendum urna pellentesque. Aliquam erat volutpat. Vestibulum ultrices sodales rutrum. Nulla pharetra metus neque.

	Sed commodo blandit nisi, ut ullamcorper purus tristique ac. Duis dignissim dolor odio, non pharetra turpis scelerisque nec. Suspendisse potenti. Integer arcu libero, sollicitudin sit amet justo nec, ornare rutrum nisl. Sed sollicitudin ullamcorper neque, in accumsan neque porta quis. Curabitur et purus non mi posuere porta. Quisque auctor, sem nec suscipit tempus, nibh ligula cursus nunc, eget aliquet risus dui non neque. Vivamus bibendum, magna nec finibus viverra, nisi nunc convallis tortor, eget facilisis augue tellus a est. Integer in erat scelerisque, porttitor lectus quis, pulvinar lorem. Mauris vel quam vel velit fringilla luctus. Etiam justo libero, gravida vitae tortor id, luctus feugiat purus. In pretium, nulla eu cursus suscipit, dolor quam venenatis diam, sit amet pulvinar justo elit eget justo. Suspendisse eget fringilla quam. In rutrum augue eget libero euismod, vel malesuada metus lacinia. 
		</div>
		<div class="greendiv green"></div>
		<div class="bigtitle g">BIG</div>
		<div class="bigtitle g">TITLE</div>
		<div class="greendiv green b"><h1> Curabitur vestibulum lacus felis.</h1> <b>Vivamus vestibulum porta blandit. Suspendisse quis tincidunt urna, non cursus nisi. Sed maximus magna eu eros tincidunt, nec pretium sapien condimentum. Donec varius dolor et rhoncus feugiat. Nam consectetur est augue. Etiam sollicitudin commodo eros, sit amet vestibulum justo bibendum quis. Aliquam mollis arcu ut sagittis scelerisque. Suspendisse cursus neque at elit luctus ultrices sit amet sit amet ante. In luctus risus urna, efficitur posuere diam placerat ut. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus non venenatis lorem, in ultrices ex.

Pellentesque molestie, magna eu venenatis pellentesque, magna nulla tincidunt sem, et gravida dui tortor at neque. Nunc vestibulum lorem et felis gravida lobortis. Sed et erat ante. Morbi vel dolor interdum, consectetur ante quis, dapibus ante. Nam posuere ullamcorper leo. Nulla velit massa, varius sit amet faucibus eu, pellentesque ac nibh. Maecenas eu enim eget quam suscipit finibus nec in diam. Sed ac lectus felis. Suspendisse in fermentum nulla, ac feugiat felis. Aliquam suscipit in est non semper. Sed venenatis dui massa, quis iaculis odio fermentum sed. Quisque venenatis ex vel dapibus tristique.</b> </div>
		</div>

	</div>

	</body>
	</html>


			